.abs-center#intent
  .text-center.mv-lg
    h1.mb-lg
      sup
        em.fa.icon-share.fa-2x.text-muted.text-info
      em.fa.fa-question.fa-5x.text-muted.text-purple
      em.fa.icon-pencil.fa-lg.text-muted.text-success
    .text-bold.text-lg.mb-lg
      | Cosa desideri fare?
    p.lead
      = link_to 'Creare una mia gara e pubblicarla', new_race_path(intent:'creator'), class: "btn btn-primary btn-xl btn-group"
    p.lead.m0
      | oppure
    br
      = link_to 'Partecipare a gare gia esitenti', races_path(intent:'attendee'), class: "btn btn-primary btn-xl btn-group"
    br
    p.lead.m0
      | Potrai sempre cambiare idea