= form_for @attendee do |f|
  - if @attendee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attendee.errors.count, "error")} prohibited this attendee from being saved:"
      ul
        - @attendee.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
