h1 Listing attendees

table
  thead
    tr
      th
      th
      th

  tbody
    - @attendees.each do |attendee|
      tr
        td = link_to 'Show', attendee
        td = link_to 'Edit', edit_attendee_path(attendee)
        td = link_to 'Destroy', attendee, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Attendee', new_attendee_path
