.abs-center
  .text-center.mv-lg
    h1.mb-lg
      sup
        em.fa.icon-share.fa-2x.text-muted.text-info
      em.fa.fa-question.fa-5x.text-muted.text-purple
      em.fa.icon-pencil.fa-lg.text-muted.text-success
    .text-bold.text-lg.mb-lg
      | Cosa desideri fare?
    p.lead
      a.btn.btn-primary.btn-xl.btn-group[type="button"]
        | Creare una mia gara è pubblicarla
    p.lead.m0
      | oppure
    br
    a.btn.btn-primary.btn-xl.btn-group[type="button"]
      | Partecipare a gare gia esitenti
    br
    br
    p.lead.m0
      | Potrai sempre cambiare idea